  /*HEADERS AND BASE HTML ELEMENTS*/
  body {
    font-family: proxima-nova;
    font-size: 125%;
    color: rgb(80, 80, 80);
  }
  h1 {
    text-align: center !important;
  }
  h2 {
    text-align: center !important;
  }
  a {
    text-decoration: none !important;
    color:orange;
    border: none !important;
  }
  a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
  }
  footer{
    width: 100vw;
    background-color: rgb(60,50,45);
    color: rgb(220,220,220);
    position: relative;
    bottom: 0 !important;
    left: 0 !important;
    margin: 0px 0px 0px 0px !important;
    text-align:center;
  }
  .container-wide#footer{
    bottom: 0 !important;
    left: 0 !important;
    margin: 0px 0px 0px 0px !important;    
  }
  
  /*POST/PAGE CONTENT*/
  .title-overlay {
    position: absolute;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: auto;
    top: 40%;
    margin-left: auto;
    margin-right: auto;
  }
  .title-overlay h1{
    width: 100% !important;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22.5%;
    padding-right: 22.5%;
  }
  {% if post and post.photos %}
  .bgp {
    position:absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .bgp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  {% endif %}
  .overlay {
    opacity: 0.4 !important;
  }
  .post {
    padding: 50px 0px 0px !important;
  }
  .post-content {
    font-family: proxima-nova
    font-size: larger;
  }
  .post-content div {
    padding: 0;
    margin: 0;
  }
  .post-content ol {
    padding: 0;
  }
  .post-content.center-page div{
    text-align: center;
    justify-content: center;
  }
  /*MENU*/
  #menu-toggle {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  #menu-toggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }
  #menu-toggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  #menu-toggle span:first-child {
    transform-origin: 0% 0%;
  }
  #menu-toggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #menu-toggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #FFFFFF;
  }
  #menu-toggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menu-toggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  #mobile-menu {
    -ms-box-orient: verticle;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: stretch;
    background-color: rgb(60,50,45);
    color: rgb(220,220,220);
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100vw;
    height: 550px;
    margin: -25px -25px;
    padding: 50px;
    padding-top: 50px;
    -webkit-font-smoothing: antialiased;
    transform-origin: 100% 0%;
    transform: translate(100%, -0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  #mobile-menu ul {
    padding: 0 !important; 
  }
  #mobile-menu li {
    padding: 10px 0;
    text-align: center;
    transition-delay: 2s;
    font-size: x-large;
  }
  #menu-toggle input:checked ~ ul {
    transform: none;
  }
  
  /*GRIDS*/
  .menu-grid {
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }
  .kngrid {
    display:grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  }
  .author-grid {
    display:grid;
    width: 100%;
    position: relative;
    text-align: left;
    grid-template-columns: 50px 1fr;
  }
  .author-grid div {
    width: auto;
    margin-top: auto;
    margin-bottom: auto;
  }
  .author-image {
    justify-content: right;
    align-content: right;
    text-align: right;
    margin-left: auto;
  }
  .author-meta {
    justify-content: left;
    align-content: left;
    text-align: left;
    left: 5px;
  }
  /*BLOG PAGE*/
  .item { /*individual blog posts on blog page...*/
    position: relative;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: none;
    text-align: center !important;
    width: 75%;
    min-height:100%;
    height: auto;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25), 0 2px 8px 0 rgba(0, 0, 0, 0.25);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    overflow: hidden;
  }
  .post-image { /*blog post image*/
    width: 100%;
    height: auto;
    display: block;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .post-meta { /*Excerpt, author name, etc*/
    position: relative;
    width: 100%;
    height: auto;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:5px;
    padding-left:5px;
    bottom: 0px;
    text-align: center !important;
    font-size: 14;
    background-color: white;
  }
  .post-author {
    margin-left:15px;
    height:auto;
  }
  .post-image:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    object-fit: cover;
    overflow: hidden;
  }
  .item:hover {
    box-shadow: 0 2px 8px 0 rgba(255, 165, 0, 0.25), 0 2px 8px 0 rgba(255, 165, 0, 0.25);
    transition: .3s ease-in-out;
  }

  /*PRODUCTS*/
  .knproduct { /*product box*/
    position: relative;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center !important;
    width: 90%;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25), 0 2px 10px 0 rgba(0, 0, 0, 0.25);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    overflow: hidden;
  }
  .knproduct a {
    color: black;
  }
  .product-image {
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    height: auto;
    display: block;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .product-desc {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 0px;
    text-align: center !important;
    font-size: 14;
    background-color: white;
  }
  .product-image:hover {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    object-fit: cover;
    overflow: hidden;
  }
  .knproduct:hover {
	   box-shadow: 0 2px 10px 0 rgba(255, 165, 0, 0.25), 0 2px 10px 0 rgba(255, 165, 0, 0.25);
	    transition: .3s ease-in-out;
  }

  /*MEDIA QUERIES*/
  @media (min-width: 960px) { /*When display is larger than phone/tablet*/
    .container.content {
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25), 0 2px 8px 0 rgba(0, 0, 0, 0.25);
      border-radius: 0px, 0px, 12px, 12px;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 20px;
      padding-bottom: 25px;
    }
    .container-wide#footer {
      margin-left: -7.5%;
      margin-right: -7.5%;
    }
  }
  @media (max-width: 960px) { /*When display is mobile sized*/
    .item {
        width:100% !important;
    }
  }
